#MyEclipse Usage Data
#Wed Jun 23 12:40:57 IST 2021
bundle/com.genuitec.eclipse.codetogether.patches=7
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=gtk
misc/core_version=<unknown>
view/com.st.stm32cube.ide.mcu.sfrview=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=23 Jun, 2021 7\:10\:57 AM
bundle/com.genuitec.eclipse.codetogether.ui=5
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
perspective/org.eclipse.debug.ui.DebugPerspective=6
perspective/org.eclipse.cdt.ui.CPerspective=7
editor/org.eclipse.cdt.ui.editor.CEditor=23
bundle/com.genuitec.eclipse.inlinesearch=5
bundle/com.genuitec.eclipsecolortheme.api=7
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=5
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=-1801527178
bundle/com.genuitec.eclipse.core.common.platform=7
misc/eclipseVersion/Version\ 1.5.0=1
bundle/com.genuitec.eclipse.lsp4e=5
devstyle/state/workbenchColor/Dark_Gray=1
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=1
bundle/com.genuitec.eclipse.monitor=5
bundle/com.genuitec.eclipse.ui.common.platform=7
misc/count=7
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=en_IN
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=5
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=26
misc/period=6652636
view/org.eclipse.ui.views.ContentOutline=3
view/org.eclipse.debug.ui.BreakpointView=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.webclipse.evergreen=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.meexplorer=5
view/org.eclipse.ui.navigator.ProjectExplorer=8
misc/installmode/stable=0
view/com.st.stm32cube.ide.mcu.debug.swv.core.itmtrace=4
bundle/com.genuitec.eclipse.codetogether.core=5
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.webicons=7
