1624345994611	Delete resource 'MPU6050_drivers/Src/syscalls.c'
1624440005723	Delete resource 'MPU6050'
1624440072621	Delete resource 'STM32F401CCU6_MPU6050'
1624444407142	Delete resource 'test'
1624444582545	Delete 2 resources
1624444596813	Delete 2 resources
1624444644384	Delete resource 'test2'
1624449049851	Delete resource 'MPU6050_drivers/Src/mpu6050.c'
1624449053730	Delete resource 'MPU6050_drivers/Inc/mpu6050.h'
1624511331593	Delete resource 'STM32F401CCU6_MPU6050'
1624511368070	Delete resource 'test'
